# SupplierPortal

./: Jenkinsfile  java_coding_standards.txt  pom.xml
src/: App.css  index.css
src/Components/: CA_AffectedItems.jsx  Data_Table.jsx  Devaition_Page.jsx  Filter.jsx  MainSection.jsx  Nav.jsx  Tab_Changes.jsx  Tab_Deviation.jsx  Tab_EBOM1.jsx  columnOrderConfig.json
src/Styles/: Data_Table.css  Filter.css  Tabs_Sec.css
src/main/: pom.xml
src/main/java/Sp/Supplierportal/: CorsFilter.java  ECPartInfo.java  LoginPage.java  PortalData.java  SupplierPortal.java
src/main/java/Sp/Supplierportal_DB/: InsertIntoPostgres.java  test.bat
src/main/resources/: CAMappingNames.properties  Portal.properties  ec_part.properties  properties.properties  sp.properties
src/main/webapp/WEB-INF/: web.xml
webapp/: package.json  readme.txt
webapp/public/: SampleUserCreationFile.xls  index.html
webapp/src/: App.css  App.js  config.js  index.js
webapp/src/Components/: CA_AffectedItems.jsx  Changes_Page.jsx  Data_Table.jsx  Devaition_Page.jsx  DownloadSnackbar.jsx  Filter.jsx  ForgotPassword.jsx  GoogleTranslate.js  MainSection.jsx  Nav.jsx  ResetPassword.jsx  SessionTimeoutDialog.jsx  SlideInPage.jsx  Tab_Changes.jsx  Tab_Deviation.jsx  Tab_EBOM.jsx  Tab_EBOM1.jsx  Tab_PartDetails.jsx  Tab_Specification.jsx  Tabs_Sec.jsx  Tabs_Sec_Popup.jsx  UserCreationPopup.jsx  columnOrderConfig.json  login.jsx
webapp/src/Styles/: Data_Table.css  ForgotPassword.css  MainSection.css  Nav.css  ResetPassword.css  Tabs_Sec.css  UserCreation.css  login.css
