
ecpartTable=supplierportal_schema1.EC_Parts_Details
Part_Attributes_Mapping=Type|type,Name|name,Revision|rev,Policy|policy,State|state,organization|organization,Project|project,Owner|owner,responsible_design_engineer|responsible_design_engineer,uom_type|uom_type,unit_of_measure|unit_of_measure,Originated|originated,Modified|modified,Releasedate|releasedate,IsLastRevision|islastrevision,Description|description,spare_part|spare_part,part_classification|part_classification,estimated_cost|estimated_cost,lead_time|lead_time,material_category|material_category,service_make_buy_code|service_make_buy_code,target_cost|target_cost,tooling_cost|tooling_cost

ecpartTable=supplierportal_schema1.EC_Parts_Details
columns=Type|type,Name|name,Revision|rev,Policy|policy,State|state,Organization|organization,Project|project,Owner|owner,Responsible Design Engineer|responsible_design_engineer,UOM Type|uom_type,Unit Of Measure|unit_of_measure,Originated|originated,Modified|modified,Release Date|releasedate,Is Last Revision|islastrevision,Description|description,Spare Part|spare_part,Part classification|part_classification,Estimated Cost|estimated_cost,lead time|lead_time,Material Category|material_category,Service Make Buy Code|service_make_buy_code,Target Cost|target_cost,Tooling Cost|tooling_cost
basicAttributes=type,name,rev,policy,state,organization,project,owner,responsible_design_engineer,uom_type,unit_of_measure


Alternate_Reff_Table=Alternate_Part_Details
Alternate_Reff_Attributes_Mapping=Type|type,Name|name,Revision|rev,Title|title,Alternate Id|Alternate_Id,Description|Description

Alternate_Rel_Table=Alternate_Part_Relationship_Details
Alternate_Rel_Attributes_Mapping=Relationship Id|RelationshipId,Relationship Name|RelationshipName,Alternate Id|Alternate_Id,ToPartId|topartid,ToPartName|topartname,






#ChangeAction Table name and CA Attributes Mapping
change_Action_Table=supplierportal_schema1.Change_Action_Details
change_Action_Attributes_Mapping=Type|type,Name|name,Revision|rev,caid|changenumber,Description|description,Originator|originator,Category of Change|Category_of_Change,Owner|owner,Originated|originated,Modified|modified,Policy|policy,State|state,Organization|organization,Project|project,Synopsis|synopsys,Reason for Change|Reason_for_Change,Direction|direction


#AllAffectedItems Table name and Relationship Attributes Mapping
all_AffectedItems_Table =supplierportal_schema1.Change_Action_Affected_Items
allAffectedItems_Attributes_Mapping = Quantity|QuantityPerInstance,Requested for change|Reason_for_Change,Name|name,Type|type,Revision|rev,PartId|id,CA Id|ChangeNumber



#Specification Table name and Specification Attributes Mapping
Specification_Table =supplierportal_schema1.Specifications_Details
Specification_Attributes_Mapping=Specification id|id,Type|Type,Name|Name,Rev|Rev,Policy|Policy,State|State,Organization|Organization,Project|Project,Owner|Owner,Originated|Originated,Modified|Modified,Current State Attained date|CurrentStateAttainedDate,Releasedate|ReleaseDate,Originator|Originator,Is version object|Is_Version_Object,Move files to version|Move_Files_To_Version,Description|Description,Suspend versioning|Suspend_Versioning,Access type|Access_Type,Checkin reason|Checkin_Reason,Language|Language,File created date|File_Created_Date,File dimension|File_Dimension,File duration|File_Duration,File modified date|File_Modified_Date,File size|File_Size,File type|File_Type,Designated user|Designated_User,Title|Title,Model type|Model_Type,Ief lockinformation|IEF_LockInformation,Mcadinteg sourceobj|MCADInteg_SourceObj,Ief uuid|IEF_UUID,Dsc isreplacementdone|DSC_IsReplacementDone,Ief specification|IEF_Specification,Ief newrevisedfrom|IEF_NewRevisedFrom,Mcadinteg clonedfrom|MCADInteg_ClonedFrom,Renamed from|Renamed_From,Ief excludefrombom|IEF_ExcludeFromBOM,Ief connectedeco|IEF_ConnectedECO,Cad type|CAD_Type,Mcad label|MCAD_Label,Mcadinteg comment|MCADInteg_Comment,Source|Source,Ief ebomsync parttypeattribute|IEF_EBOMSync_PartTypeAttribute,File name|FileName,Active version ids|Active_Version_Ids

SpecFilePath=C:\\Users\\lenovo\\Downloads\\ABC.txt


#Specifications_Related_Objects Table name and Specifications_Related_Objects  Relationship Attributes Mapping
Specifications_Relationship_table=supplierportal_schema1.Specifications_Related_Objects
Specification_Relationship_Attributes_Mapping=Specification Id|SpecId,Relationship Name|RelationshipName,RelatedObjId|RelatedObjId,RelatedObjType|RelatedObjType,RelatedObjName|RelatedObjName,RelatedObjRev|RelatedObjRev,Relationship Id|RelId
