#Supplier_Person_Details Table Columns
supplier_person_details.table.columns=PersonId,Type,Name,Rev,Policy,State,Organization,Project,Owner,Originated,Modified,CompanyId,Description,Email_Address,Fax_Number,First_Name,Last_Name,Middle_Name,Originator,Web_Site,Absence_Delegate,Absence_End_Date,Absence_Start_Date

#Company_Details Table Columns
company_details.table.columns=CompanyId,Type,Name,Rev,Policy,State,Organization,Project,Owner,Originated,Modified,Description,Address,Cage_Code,City,Country,DUNS_Number,Division,Organization_Fax_Number,Organization_ID,Organization_Name,Organization_Phone_Number,postal_Code,State_Region,Website,File_Store_Symbolic_name,FTP_Directory,FTP_Host,File_Site,Alternate_Name,Primary_Key,Default_Policy,Meeting_Site_ID,Meeting_Site_Name,Standard_Cost,Distinguished_Name

# EC Parts Table Columns
ec_parts.table.columns=Id,Type,Name,Rev,Policy,State,Organization,Project,Owner,Originated,Modified,CurrentStateAttainedDate,ReleaseDate,IsLastRevision,ChangeNumber,Description,Spare_Part,Part_Classification,Effectivity_Date,End_Effectivity,Estimated_Cost,Lead_Time,Material_Category,Production_Make_Buy_Code,Responsible_Design_Engineer,Service_Make_Buy_Code,Target_Cost,Tooling_Cost,Unit_of_Measure,Module_End_Item

# MPN Details Table Columns
mpn_details.table.columns=MPNId,Type,Name,Rev,Policy,State,Organization,Project,Owner,Originated,Modified,CurrentStateAttainedDate,ReleaseDate,CompanyName,Description,Originator,Responsible_Design_Engineer

# EC Part and MPN connection Table Columns
mpn_related_parts_details= PartId,Type,Name,Rev,MPNId,RelId

# Specifications Details Table Columns
specifications_details.table.columns= Id,Type,Name,Rev,Policy,State,Organization,Project,Owner,Originated,Modified,CurrentStateAttainedDate,ReleaseDate,Originator,Is_Version_Object,Move_Files_To_Version,Description,Suspend_Versioning,Access_Type,Checkin_Reason,Language,File_Created_Date,File_Dimension,File_Duration,File_Modified_Date,File_Size,File_Type,Designated_User,Title,Model_Type,IEF_LockInformation,MCADInteg_SourceObj,IEF_UUID,DSC_IsReplacementDone,IEF_Specification,IEF_NewRevisedFrom,MCADInteg_ClonedFrom,Renamed_From,IEF_ExcludeFromBOM,IEF_ConnectedECO,CAD_Type,MCAD_Label,MCADInteg_Comment,Source,IEF_EBOMSync_PartTypeAttribute,FileName,Active_Version_Ids

# Specifications Related Objects Table Columns
specifications_related_objects.table.columns=SpecId,RelationshipName,RelatedObjId,RelatedObjType,RelatedObjName,RelatedObjRev,RelId

# Change Action Details Table Columns
change_action_details.table.columns=ChangeNumber,Type,Name,Rev,Policy,State,Organization,Project,Owner,Originated,Modified,CurrentStateAttainedDate,Description,Originator,Actual_Start_Date,Estimated_Start_Date,Part_Classification,Responsible_Desin_Engineer,Tooling_Cost,Reason_For_Cancel,Estimated_Completion_Date,Actual_Completion_Date,Category_of_Change,Severity,Synopsys,Reason_for_Change

# Change Action Affected Items Table Columns
change_action_affected_items.table.columns=Id,Type,Name,Rev,ChangeNumber,RequestedChange,Reason_For_Change,Action,TrueEndItem,QuantityPerInstance,TorqueCriticalityImpacted,QtyToModify,IsSerializationImpacted,QtyInInventory,QtyInField,InstancePerVehicle,IsTorqueAffected,DispositionOnOrder,DispositionInStock,DispositionInProcess,DispositionInField,DispositionFieldReturn

# Deviation Details Table Columns
deviation_details.table.columns=DeviationId,Type,Name,Rev,Policy,State,Organization,Project,Owner,Originated,Modified,CurrentStateAttainedDate,Reported_Against,Description,Originator,Action_Taken,Escalation_Required,Actual_Start_Date,Estimated_Start_Date,Actual_End_Date,Estimated_End_Date,Responsible_Design_Engineer,Internal_Priority,Title,Resolution_Recommendation,Resolution_Statement,Steps_To_Reproduce,Priority,Problem_Type,Resolution_Date,ApprovedDate,ClosedDate,CancelledDate,MPNDetails

#Deviation Reported Against Table Columns
deviation_Reported_Against.table.column=DeviationId,Type,Name,Rev,Id,DispositionInField,DispositionOnOrder,DispositionInStock

#EBOM Details Table column
ebom_details.table.columns=EBOMRelId,Originated,Modified,Project,Organization,Owner,FromType,FromName,FromRev,FromId,ToType,ToName,ToRev,ToId,V_Description,IsVPMVisible,Quantity,Find_Number,Unit_of_Measure,Start_Effectivity_Date,End_Effectivity_Date

#Supplier_Person_Member_Company_Details Table column
supplier_person_member_company_details.table.columns=PersonId,CompanyId,PersonName,CompanyName

#Alternate_Part_Details Table column
alternate_part_details.table.columns=Id,Type,Name,Rev,Alternate_Id

#Country_Details Table column
country_details.table.columns=Name,Continent_Code,Country_Code,Country_Code_Short,Country_Code_Long,CountryId,Status

#Last_Processed_Details Table column
last_processed_details.table.columns=Last_Processed_Date

#CA_Deviation_Suppliers_Details Table column
ca_deviation_suppliers_details.table.columns=type,Name,Rev,ChangeNumber,CompanyId,Company_Name,Supplier_Visibility,Supplier_Item_Visibility,Supplier_Spec_Visibility,Acknowledge,AcknowledgedBy,ProcessedBy,ProcessedDate,ProcessInfo,ProcessingComment,relid

#Ec_Parts_Last_Released Table Columns
ec_parts_last_released.table.columns=Id,type,Name,Rev

#Supplier_Counts Table Columns
supplier_counts.table.columns=CompanyId,Type,CompanyName,Total

#Login_Details Table Columns
login_details.table.columns=Email,Password,Username,Firstname,Lastname,ConfirmPassword,Country,Description,JWT,Preferences