#MPNDetials
MPNDetailsTable = MPN
PartTable = PartDetails
ConnectionTable= MPN_Related_Parts_Details

Attribute_MPN_All = Type|type,Name|name,Revision|revision,Id|mpnid,Description|description,Policy|policy,State|state,Organization|organization,Project|project,Owner|owner,Manufacturername|manufacturername,Orginated|orginated,Modified|modified,unit_of_measure|unit_of_measure,uom_type|uom_type,Weight|weight
Attribute_uom_type= UOM Type
Attribute_unit_of_measure = Unit of Measusre
Part_Attributes = Type|type,Name|name,Revision|revision,Id|partid,Title|title,Description|description,Policy|policy,State|state,Organization|organization,Project|project,Owner|owner,PrimaryItemStatus|primaryitemstatus,Orginated|orginated,Modified|modified,unit_of_measure|unit_of_measure,uom_type|uom_type,Part_System|part_system,Part_SubSystem|part_subsystem,Responsible_Engineer|responsibleengineer
Attribute_Part_SubSystem = Part SubSystem
Attribute_Part_System = Part System
Attribute_Responsible_Engineer= Responsible Engineer
Related_Attributes=RelName|relname,RelId|relid,PartId|partid,MpnId|mpnid,StartDate|startdate,EndDate|enddate

#CA Deviation Suppliers Details
CompanyTable= Company_Details
CATable= Change_Action_Details
CA_Dev_Supplierdata_Table= CA_Deviation_Suppliers_Details
Attributes_CA_Dev_SupplierDetails=Type|type,Name|name,Revision|rev,Id|changenumber, CompanyId|companyid, Comapany_Name|company_name, Supplier_Visibility|supplier_visibility,Supplier_Item_Visibility|supplier_item_visibility,Supplier_Spec_Visibility|supplier_spec_visibility, relId|relid, Acknowledge|acknowledge,AcknowledgedBy|acknowledgedby, ProcessedBy|processedby, ProcessedDate|processeddate, ProcessInfo|processinfo, ProcessingComment|processingcomment
Attribute_Supplier_Item_Visibility = Supplier Item Visibility
Attribute_Supplier_Spec_Visibility= Supplier Spec Visibility
Attribute_Comapany_Name = Comapany Name
Attribute_Supplier_Visibility = Supplier Visibility

#Deviation Details
Deviation_Table= Deviation_Details
Deviation_RelTable= Deviation_Reported_Against_Details
Attributes_Deviation=DeviationId|deviationid, Type|type, Name|name, Revision|rev, Policy|policy, State|state, Organization|organization, Project|project, Owner|owner, Originated|originated, Modified|modified, CurrentStateAttainedDate|currentstateattaineddate, Reported_Against|reported_against, Description|description, Originator|originator, Action_Taken|action_taken, Escalation_Required|escalation_required, Actual_Start_Date|actual_start_date, Estimated_Start_Date|estimated_start_date, Actual_End_Date|actual_end_date, Estimated_End_Date|estimated_end_date, Responsible_Design_Engineer|responsible_design_engineer, Internal_Priority|internal_priority, Title|title, Resolution_Recommendation|resolution_recommendation, Resolution_Statement|resolution_statement, Steps_To_Reproduce|steps_to_reproduce, Priority|priority, Problem_Type|problem_type, Resolution_Date|resolution_date, ApprovedDate|approveddate, ClosedDate|closeddate, CancelledDate|cancelleddate
Attribute_Reported_Against=Reported Against
Attribute_Action_Taken=Action Taken
Attribute_Escalation_Required = Escalation Required
Attribute_Actual_Start_Date = Actual Start Date
Attribute_Estimated_Start_Date = Estimated Start Date
Attribute_Actual_End_Date = Actual End Date
Attribute_Estimated_End_Date = Estimated End Date
Attribute_Responsible_Design_Engineer = Responsible Design Engineer
Attribute_Internal_Priority = Internal Priority
Attribute_Resolution_Recommendation = Resolution Recommendation
Attribute_Resolution_Statement = Resolution Statement
Attribute_Steps_To_Reproduce = Steps To Reproduce
Attribute_Problem_Type = Problem Type
Attribute_Resolution_Date = Resolution Date


#Deviation reported against details
Attributes_Dev_reported=DeviationId|deviationid, Type|type, Name|name, Revision|rev, Id|id, DispositionInField|dispositioninfield, DispositionOnOrder|dispositiononorder, DispositionInStock|dispositioninstock


#ECPart  
ecpartTable=EC_Parts_Details
ecpartcolumns=Id|id,Originated|originated,Modified|modified,Release Date|releasedate,Is LastRevision|islastrevision,Description|description,Spare Part|spare_part,Part Classification|part_classification,Estimated Cost|estimated_cost,Lead Time|lead_time,Material Category|material_category,Make Buy|service_make_buy_code,Target Cost|target_cost,Tooling Cost|tooling_cost
ecpartbasicAttributes=Type|type,Name|name,Revision|rev,Policy|policy,State|state,Organization|organization,Project|project,Owner|owner,Responsible Engineer|responsible_design_engineer,UOM Type|uom_type,Unit Of Measure|unit_of_measure


Filepath=C:\\Users\\lenovo\\Downloads\\Sample.txt

