main_table.name.1=type
main_table.name.2=name
main_table.name.3=rev
main_table.name.4=state
main_table.name.5=owner
main_table.name.6=project
main_table.name.7=organization
main_table.name.8=uom_type
main_table.name.9=unit_of_measure
main_table.name.10=policy
main_table.name.11=responsible_design_engineer
main_table.name.12=target_cost
main_table.name.13=description
main_table.name.14=releasedate
main_table.name.15=service_make_buy_code
main_table.name.16=originated
main_table.name.17=material_category
main_table.name.18=spare_part
main_table.name.19=tooling_cost
main_table.name.20=part_classification
main_table.name.21=estimated_cost
main_table.name.22=lead_time
main_table.name.23=modified
main_table.name.24=islastrevision

main_table.display.1=Type
main_table.display.2=Name
main_table.display.3=Revision
main_table.display.4=State
main_table.display.5=Owner
main_table.display.6=Project
main_table.display.7=Organization
main_table.display.8=UOM Type
main_table.display.9=Unit Of Measure
main_table.display.10=Policy
main_table.display.11=Responsible Engineer
main_table.display.12=Target Cost
main_table.display.13=Description
main_table.display.14=Release Date
main_table.display.15=Make Buy
main_table.display.16=Originated
main_table.display.17=Material Category
main_table.display.18=Spare Part
main_table.display.19=Tooling Cost
main_table.display.20=Part Classification
main_table.display.21=Estimated Cost
main_table.display.22=Lead Time
main_table.display.23=Modified
main_table.display.24=Is Last Revision

views.main_table_view.1.view_name=System View
views.main_table_view.1.name.1=type
views.main_table_view.1.name.2=name
views.main_table_view.1.name.3=rev
views.main_table_view.1.name.4=state
views.main_table_view.1.name.5=owner
views.main_table_view.1.name.6=project
views.main_table_view.1.name.7=organization
views.main_table_view.1.name.8=uom_type
views.main_table_view.1.name.9=unit_of_measure
views.main_table_view.1.name.10=policy
views.main_table_view.1.name.11=responsible_design_engineer
views.main_table_view.1.name.12=target_cost
views.main_table_view.1.name.13=description
views.main_table_view.1.name.14=releasedate
views.main_table_view.1.name.15=service_make_buy_code
views.main_table_view.1.name.16=originated
views.main_table_view.1.name.17=material_category
views.main_table_view.1.name.18=spare_part
views.main_table_view.1.name.19=tooling_cost
views.main_table_view.1.name.20=part_classification
views.main_table_view.1.name.21=estimated_cost
views.main_table_view.1.name.22=lead_time
views.main_table_view.1.name.23=modified
views.main_table_view.1.name.24=islastrevision


views.main_table_view.1.display.1=Type
views.main_table_view.1.display.2=Name
views.main_table_view.1.display.3=Revision
views.main_table_view.1.display.4=State
views.main_table_view.1.display.5=Owner
views.main_table_view.1.display.6=Project
views.main_table_view.1.display.7=Organization
views.main_table_view.1.display.8=UOM Type
views.main_table_view.1.display.9=Unit Of Measure
views.main_table_view.1.display.10=Policy
views.main_table_view.1.display.11=Responsible Engineer
views.main_table_view.1.display.12=Target Cost
views.main_table_view.1.display.13=Description
views.main_table_view.1.display.14=Release Date
views.main_table_view.1.display.15=Make Buy
views.main_table_view.1.display.16=Originated
views.main_table_view.1.display.17=Material Category
views.main_table_view.1.display.18=Spare Part
views.main_table_view.1.display.19=Tooling Cost
views.main_table_view.1.display.20=Part Classification
views.main_table_view.1.display.21=Estimated Cost
views.main_table_view.1.display.22=Lead Time
views.main_table_view.1.display.23=Modified
views.main_table_view.1.display.24=Is Last Revision


views.main_table_view.1.default=true